{
  "dependencies": {
    "venom-bot": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sucrase": "^3.32.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "node ./dist",
    "dev": "nodemon ./index.ts"
  }
}
